<!DOCTYPE html>
<head>
    <title>
        calculator
    </title>
</head>
<body>
    <style>
        th, td{
            padding: 15px;
            height: 50px;
            width: 50px;
            background-color: blue;
            border-radius: 0rem;

        }
        .tab-1{
        background-color: gray;
}
        .tab-2{
            background-color: gray;
        }
        .tab-3{
            background-color: gray;
        }
        .tab-4{
            background-color: gray;
        }
        .tab-5{
            background-color: greenyellow;
        }
        .tab-6{
            background-color: grey;
        }
        .tab-7{
            background-color: black;
        }
        .tab-8{
            background-color: brown;
        }
        .tab-9{
            background-color: chocolate;
        }
        

    </style>
    <table border="3">
        <tr>
            <th class="tab-7" colspan="4"></th>
        </tr>
          <tr>
            <th class="tab-1">+</th>
            <th class="tab-2">-</th>
            <th class="tab-3">*</th>
            <th class="tab-4">/</th>
        </tr>
        <tr>
            <td>9</td>
            <td>8</td>
            <td>7</td>
            <td class="tab-6">.</td>
        </tr>
        <tr>
            <td>6</td>
            <td>5</td>
            <td>4</td>
            <td class="tab-5">@</td>
        
        </tr>
        <tr>
            <td>3</td>
            <td>2</td>
            <td>1</td>
            <td class="tab-9" rowspan="2">=</td>
        </tr>
        <tr>
            <td>0</td>
            <td>ac</td>
            <td class="tab-8">%</td>
        </tr>
    </table>
</body>
</html>